# Production level
#  production : prod
#  development : dev
#  local : local
PRODUCT=PRODUCT

# Django SECRET_KEY
SECRET_KEY=SECRET_KEY

# Database info
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_DB=DATABASE_DB
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_DATA_PATH=DATABASE_DATA_PATH

# JWT Token Lifetime
# minutes
ACCESS_TOKEN_LIFETIME=ACCESS_TOKEN_LIFETIME
# day
REFRESH_TOKEN_LIFETIME=REFRESH_TOKEN_LIFETIME
